# bv-engine

./: .gitignore  .hgignore  BlackViz.sln  ChangeLog.txt  Doxyfile  Jenkinsfile  LICENSE  PrepareRelease.bat  PrepareRelease.py
Applications/BlackVision/Source/: AnotherTestScene.cpp  BVAppLogic.h  BVForwards.h  DefaultPlugins.h  FrameStatsService.cpp  FrameStatsService.inl  ModelInteractionEvents.h  NewModelTestNodes.h  bvApp.cpp
Assets/Shaders/Combinations/: txt_lg.frag
Assets/Shaders/Deprecated/: extrude.geom  extrudeTexture.geom  lineargrad.frag  saq.vert  textured_text.frag
BlackVision/: GenBuildVersion.bat  PrepareRelease.bat  PrepareRelease.py  RunAllTests.bat  RunBenchmarks.bat  RunBenchmarks.py  todo.txt  update_includes_script.py
BlackVision/Applications/ProfilerEditor/: App.xaml  App.xaml.cs  BlackVisionProcess.cs  MainWindow.xaml  MainWindow.xaml.cs  NamedPipeServer.cs  ProfilerEditor.csproj  ProfilingToolDialog.xaml  (+4 more)
BlackVision/Doc/: PluginClass.txt  ProjectConfigurationProperties.txt  TimelineDoc.txt  build_bv_boost_dep.bat  config_vanilla.xml  generate_glcore.bat  project_conf.txt
BlackVision/Projects/Win/VS11/CustomProperties/: 3rdPartyInc.props  3rdPartyInclude.props  3rdPartyLibDirs.props  3rdPartyLibs.props  AppCommon.props  AppCommonDirs.props  AppCommonInclude.props  AppCommonLib.Win32.debug.props  AppCommonLib.Win32.release.props  AppCommonLib.x64.debug.props  AppCommonLib.x64.release.props  App_CopyTestsAssets.props  App_EntryPoint.props  Common.props  Common_App.props  Common_Test.props  CoreLibsInc.props  Inc_3rdParty.props  Inc_CoreLibs.props  Inc_Test.props  Inc_Tools.props  Inc_VideoCards.props  LibCommon.props  LibCommonDirs.props  LibCommonInclude.props  Lib_3rdParty.props  Lib_Test.props  Lib_VideoCards.props  PBS_3rdParty.props  Pbe_CopyFiles.props  Test3rdPartyLibDirs.props  TestCommon.props  TestCommonDirs.props  TestCommonInclude.props  TestCommonLib.Win32.debug.props  TestCommonLib.Win32.release.props  TestCommonLib.x64.debug.props  TestCommonLib.x64.release.props  TestCommonPreprocessor.x64.debug.props  TestCommonPreprocessor.x64.release.props  (+4 more)
BlackVision/Projects/Win/VS11_deprecated/CustomProperties/: Common.props  Common_CoreLib.props  Common_FrameworkTest.props  Common_Test.props  Common_ToolLib.props  Inc_DevTools.props  Inc_Test.props  Inc_Tools.props  Lib_Test.props  Lib_VideoCards.props  Pbe_CopyFiles.props
BlackVision/Projects/Win/VS14/CustomProperties/: Common.props  Common_Benchmark.props  Common_DevToolLib.props  Common_GTest.props  Common_Test.props  Inc_3rdParty.props  Inc_Benchmark.props  Inc_CoreLibs.props  Inc_Test.props  Inc_Tools.props  Lib_3rdParty.props  Lib_Benchmark.props  Lib_Test.props  Pbe_CopyFiles.props
Doc/: ChannelStructureProposal.txt  ShaderParamModelOverview.txt  TimeDepsAndMachinery.txt  UpdateMachinery.txt  ValuesMachinery.txt  globaloverridestate.txt  memory_texture_deps.txt
Projects/Win/VS11/CustomProperties/: AppCommonLib.Win32.debug.props  AppCommonPreprocessor.x64.debug.props  AppCommonPreprocessor.x64.release.props  LibCommonInclude.props  LibCommonPreprocessor.Win32.debug.props  LibCommonPreprocessor.Win32.release.props  LibCommonPreprocessor.x64.debug.props  LibCommonPreprocessor.x64.release.props  TestCommonInclude.props  TestCommonLib.Win32.debug.props  TestCommonPreprocessor.Win32.debug.props  TestCommonPreprocessor.Win32.release.props
app/: AnotherTestScene.cpp  BVAppLogic.cpp  BVAppLogic.h  BVConfig.cpp  BVConfig.h  BVConfig.inl  BVForwards.h  BlackVizApp.vcxproj  BlackVizApp.vcxproj.filters  DefaultPlugins.cpp  DefaultPlugins.h  FrameStats.cpp  FrameStats.h  FrameStatsService.cpp  FrameStatsService.h  FrameStatsService.inl  MainInitProcess.cpp  MainInitProcess.h  MainLoopProcess.cpp  MockFrameReader.cpp  MockFrameReader.h  MockScenes.cpp  MockScenes.h  ModelInteractionEvents.cpp  ModelInteractionEvents.h  ModelInteractionLayer.cpp  ModelInteractionLayer.h  NewModelTestNodes.cpp  NewModelTestNodes.h  NewModelTestScenes.cpp  OffscreenRenderLogic.cpp  OffscreenRenderLogic.h  OlafTestScene.xml  PieChartNode.cpp  PieChartNode.h  RenderLogic.cpp  RenderLogic.h  RenderTargetLogic.cpp  RenderTargetLogic.h  StatsFormatters.cpp  (+9 more)
app/MockFonts/: Glyph.h  MockFont.cpp  MockFont.h  fttester.cpp  fttester.h
app/Rendering/: OffscreenRenderLogic.cpp  OffscreenRenderLogic.h  RenderLogic.cpp  RenderLogic.h
app/drzewo/: BlackTree.h  Scena.h  TreeBuilder.cpp
app/helpers/: RectNodeBuilder.cpp  RectNodeBuilder.h
app/testai/: AICommands.cpp  AICommands.h  IAICommand.h  TestAI.cpp  TestAI.h  TestAIManager.cpp  TestAIManager.h
app/xml/: BlackTree.cpp  BlackTree.h  Scena.cpp  TreeBuilder.cpp  TreeBuilder.h
dep/Tools/: bukovina_raw_data.txt  cooker.py  resampler.py  test_cooker.bat  test_resampler.bat
docs/: ChannelStructureProposal.txt  ChannelsOverwiew.txt  ChannelsStructure.txt  ModelParametersOverview.txt  ParameterMachinery.txt  PluginClass.txt  PluginsWorkflowSheme.vsd  ShaderParamModelOverview.txt  TextPlugin.txt  TimeDepsAndMachinery.txt  TimelineDoc.txt  UpdateMachinery.txt  UpdateMachineryTasks.txt  ValuesMachinery.txt  memory_texture_deps.txt
hashlib2plus/: hashlib2plus.vcxproj
sqlite/: sqlite.vcxproj
src/: BasicTestScene.cpp  BasicTestScene.h  BlackViz.vcxproj  BlackViz.vcxproj.filters  ClassDiagram.cd
src/Application/: ApplicationBase.cpp  ApplicationBase.h  ConsoleApplication.cpp  WindowedApplication.cpp  WindowedApplication.h
src/Core/: Hash.h  MemoryChunk.cpp  MemoryChunk.h  Queue.h  QueueConcurrent.h  QueueSync.h  StringHeplers.h
src/Deprecated/: PluginsManager.cpp  Solid.cpp
src/Mathematics/: AABB.cpp  AABB.h  Rect.h
src/System/: BasicTypes.h  DirIO.cpp  DirIO.h  Environment.h  FileIO.cpp  FileIO.h  HRTimer.cpp  HRTimer.h  HerarchicalProfiler.cpp  HerarchicalProfiler.h  HerarchicalProfiler.inl  InitSubsystem.cpp  InitSubsystem.h  Print.cpp  Print.h  Profiler.cpp  Profiler.h  SimpleTimer.cpp  SimpleTimer.h
test/: test.cpp  test.vcxproj  test.vcxproj.filters
tools/HeightMap/: cooker.py
tools/MMBuilder/: MMBuilder.vcxproj  MMBuilder.vcxproj.filters
(+4957 files in other folders)
