/**@page API_Documentation

- @ref API_ScenesManipulation "Scenes manipulation"
- @ref API_NodesManipulation "Nodes manipulation"
- @ref API_PluginsManipulation "Plugins manipulation"
- @ref API_LogicsManipulation "Logics manipulation"
- @ref API_EffectsManipulation "Effects manipulation"
- @ref API_LightsManagment "Lights managment"
- @ref API_CamerasManagment "Cameras managment"
- @ref API_Timelines "Timelines"
- @ref API_Parameters "Parameters"
- @ref API_Gizmos "Gizmo"
- @ref API_UndoRedo "Undo/Redo operations"
- @ref API_ConfigManagment "Config manipulation"
- @ref API_VideoCards "Video cards"

- @ref API_SceneVariables "Scene variables"
- @ref API_GridLines "Grid lines"
- @ref API_ParameterDescriptors "Parameter Descriptors"
- @ref API_AdditionalCommands "Additional Commands"

- @ref API_Timer "Timer events"

*/

/**@page API_ScenesManipulation



*/


/**@page API_NodesManipulation



*/

/**@page API_PluginsManipulation



*/


/**@page API_LogicsManipulation



*/

/**@page API_EffectsManipulation



*/

/**@page API_LightsManagment



*/
/**@page API_CamerasManagment



*/

/**@page API_Timelines



*/

/**@page API_Parameters



*/

/**@page API_Gizmos



*/

/**@page API_UndoRedo



*/

/**@page API_ConfigManagment



*/

/**@page API_VideoCards



*/

/**@page API_SceneVariables



*/

/**@page API_GridLines



*/

/**@page API_ParameterDescriptors



*/

/**@page API_AdditionalCommands



*/

/**@page API_Timer



*/