/**@page API_ScenesManipulation

@section API_ScenesManipulation_SceneFunctionalitiesList Scenes functionalities list

- @ref SceneEvent_Commands_AddScene "Adding Scene"
- @ref SceneEvent_Commands_RemoveScene "Removing Scene"
- @ref SceneEvent_Commands_RemoveAllScenes "Removing all Scenes"
- @ref SceneEvent_Commands_SceneVisiblitity "Make Scene visible"
- @ref SceneEvent_Commands_SceneVisiblitity "Make Scene invisible"
- @ref SceneEvent_Commands_RenameScene "Rename Scene"
- @ref API_AttachScene "Attach Scene"
- @ref API_DetachScene "Detach Scene"
- @ref API_MoveScene "Move Scene"
- @ref API_CopyScene "Copy Scene"
- @ref API_SetOutputChannel "Set Render Channel"
- @ref API_SaveScene "Save Scene"
- @ref API_LoadScene "Load Scene"
- @ref API_ListChannelsMapping "List Scenes Render Channels"
- @ref API_AssingChannels "Set Render Channels" !! Uwaga tu się powtarza funcjonalność
- @ref API_TreeStructure "List Scenes with full tree structure"
- @ref API_MinimalTreeStructure "List Scenes with minimal tree structure info"
- @ref API_ListSceneAssets "List assets used in all Scenes"
- @ref API_MinimalSceneInfo "Return tree structure of single Scene"

*/