/**@page API_Documentation

@section API_Documentation_Connection

@subsection  API_Documentation_Connection_Initialize

Black Vision starts TCP server and waits for incoming connections. Multiple editors
or other external tools can connect and send API commands. TCP port can be configured
from @ref Config_Network "config".


After connection is initialized, first 8 bytes are used to configure logger messages
sent to external tool. If you don't want to get logger messages, set these bytes to zero.

First 4 bytes are module filters flags (@ref bv::ModuleEnum).
Second 4 bytes is maximal @ref bv::SeverityLevel of messages.

@subsection API_Documentation_Connection_MessagesFormat Messages format

All API messages are in JSON format. To properly separate messages,
they have to be surrounded by start byte (0x2) and end byte (0x3).




@section API_Documentation_Reference API reference

<ul>
    <li> @ref API_ScenesManipulation "Scenes manipulation"
    <li> @ref API_PresetsManipulation "Presets manipulation"
    <li> @ref API_NodesManipulation "Nodes manipulation"
    <li> @ref API_PluginsManipulation "Plugins manipulation"
    <li> @ref API_LogicsManipulation "Logics manipulation"
    <li> @ref API_EffectsManipulation "Effects manipulation"
    <li> @ref API_LightsManagment "Lights managment"
    <li> @ref API_CamerasManagment "Cameras managment"
    <li> @ref API_ProjectManagment "Project managment"
    <li> @ref API_Timelines "Timelines"
    <li> @ref API_Parameters "Parameters"
    <li> @ref API_Assets "Assets"
    <li> @ref API_Gizmos "Gizmo"
    <li> @ref API_UndoRedo "Undo/Redo operations"
    <li> @ref API_ConfigManagment "Config manipulation"
    <li> @ref API_VideoCards "Video cards"
    <li> @ref API_SceneVariables "Scene variables"
    <li> @ref API_GridLines "Grid lines"
    <li> @ref API_ParameterDescriptors "Parameter Descriptors"
    <li> @ref API_AdditionalCommands "Additional Commands"
    <li> @ref API_Timer "Timer events"
</ul>

*/


/**@page API_Gizmos



*/

/**@page API_UndoRedo

- @ref UndoRedoEvent_Commands_Undo "Undo operations"
- @ref UndoRedoEvent_Commands_Redo "Redo operations"
- @ref UndoRedoEvent_Commands_SetOperationsBufferSize "Set operations buffer size"

*/

/**@page API_ConfigManagment



*/

/**@page API_VideoCards



*/

/**@page API_SceneVariables



*/

/**@page API_GridLines



*/

/**@page API_ParameterDescriptors



*/


/**@page API_Timer



*/