/**@page EngineInputs Inputs

@section EngineInputs_InputSlots InputSlots

@ref InputSlots "Input Slots" are general mechanisms for providing external texture and audio sources.
@ref Plugins "Plugins" can access global table of slots. Each slot can contain texture or audio (or both).

@ref Plugins "Plugins" reference slots by using their index or name.

For now only input implemented as slots are VideoInputs.

@section EngineInputs_VideoInput VideoInput

Engine can capture video and audio from video card. Check @ref Config_VideoCards "here" how to
configure video card input channel.

*/