/**
@mainpage

@section MainPage_UserDocumentation User Documentation

@copydoc UserDocumentation

@section MainPage_DeveloperDocumentation Developer Documentation

@copydoc DeveloperDocumentation

*/

/**
@page UserDocumentation User Documentation

<ul>
    <li> @ref MainPage_GeneralConcepts "General Engine concepts"
        @copydoc MainPage_GeneralConcepts
    <li> Engine outputs
        - Render Channels
        - Outputs
    <li> Engine inputs
    <li> Plugins/Logics/Effects reference
    <li> Undo/Redo operations
    <li> @ref API_Documentation "API documentation"
        @copydoc API_Documentation
    <li> Config documentation
</ul>

*/

/**@page MainPage_GeneralConcepts
<ul>
    <li> @ref Scenes "Scenes"
    <li> @ref Nodes "Nodes"
    <li> @ref Parameter "Parameter"
    <li> @ref Plugins "Plugins"
    <li> @ref NodeLogics "Logics"
    <li> @ref NodeEffects "Effects"
</ul>
*/


/**
@page DeveloperDocumentation Developer Documentation

- Building Instruction
- Project structure
- Extending engine
    - Creating Plugins
    - Creating Logics
    - Creating Effects
- Regression testing
- Benchmarks

*/






