/**
@mainpage

@section MainPage_UserDocumentation User Documentation

@copydoc UserDocumentation

@section MainPage_DeveloperDocumentation Developer Documentation

@copydoc DeveloperDocumentation

*/

/**
@page UserDocumentation User Documentation

- General Engine concepts
    - @ref Scenes "Scenes"
    - @ref Nodes "Nodes"
    - Parameters
    - @ref Plugins "Plugins"
    - @ref NodeLogics "Logics"
    - @ref NodeEffects "Effects"
- Engine outputs
    - Render Channels
    - Outputs
- Engine inputs
- Plugins/Logics/Effects reference
- Undo/Redo operations
- @ref API_Documentation "API documentation"
- Config documentation

*/

/**
@page DeveloperDocumentation Developer Documentation

- Building Instruction
- Project structure
- Extending engine
    - Creating Plugins
    - Creating Logics
    - Creating Effects
- Regression testing
- Benchmarks

*/






