<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(ThirdPartyDir)/FreeType/objs/$(PlatformName)/$(Configuration);$(ThirdPartyDir)/FreeImage/Dist/$(PlatformName);$(ThirdPartyDir)/glew/lib/$(PlatformName);$(ThirdPartyDir)/glfw/lib/$(PlatformName);$(ThirdPartyDir)/hashlib2plus/Dist/$(PlatformName)/$(Configuration);$(ThirdPartyDir)/sqlite/Dist/$(PlatformName)/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>