<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <CustomBuildAfterTargets>BscMake</CustomBuildAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent />
    <CustomBuildStep>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'"> Robocopy $(TestAssetsDir) $(OutDir)/TestAssets /MIR /FFT /Z /XA:H /W:5 /njh /njs /ndl
EXIT 0
</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|win32'">Robocopy $(TestAssetsDir) $(OutDir)/TestAssets /MIR /FFT /Z /XA:H /W:5 /njh /njs /ndl
EXIT 0
</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Robocopy $(TestAssetsDir) $(OutDir)/TestAssets /MIR /FFT /Z /XA:H /W:5 /njh /njs /ndl
EXIT 0
</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Robocopy $(TestAssetsDir) $(OutDir)/TestAssets /MIR /FFT /Z /XA:H /W:5 /njh /njs /ndl
EXIT 0
</Command>
      <Outputs>non-exitent.file</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>