<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ProjectCategory>Applications</ProjectCategory>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>mkdir $(OutDir)\Assets &gt; nul  2&gt; nul
xcopy $(AssetsDir) $(OutDir)\Assets /e /c /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ProjectCategory">
      <Value>$(ProjectCategory)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>