<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Lib_VideoCards</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(DepDir)/Common/VideoCards/Bluefish/Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(Configuration)'=='Debug' And '$(PlatformName)'=='Win32'">BlueHancUtils_d.lib;BlueGpuDirect_d.lib;BlueVelvet_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)'=='Debug' And '$(PlatformName)'=='x64'">BlueHancUtils64_d.lib;BlueGpuDirect64_d.lib;BlueVelvet64_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)'=='Release' And '$(PlatformName)'=='Win32'">BlueHancUtils.lib;BlueGpuDirect.lib;BlueVelvet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)'=='Release' And '$(PlatformName)'=='x64'">
      BlueHancUtils64.lib;BlueGpuDirect64.lib;BlueVelvet64.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
