<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildDir>..\..\..\..\_Builds</BuildDir>
    <TempDir>..\..\..\..\_Temp</TempDir>
    <DepDir>..\..\..\..\Dep</DepDir>
    <LibsRootDir>..\..\..\..\</LibsRootDir>
    <LibBlackVisionDir>..\..\..\..\LibBlackVision\Source</LibBlackVisionDir>
    <LibCoreDir>..\..\..\..\LibCore\Source</LibCoreDir>
    <LibBVGLDir>..\..\..\..\LibBVGL\Source</LibBVGLDir>
    <LibImageDir>..\..\..\..\LibImage\Source</LibImageDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BuildDir">
      <Value>$(BuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TempDir">
      <Value>$(TempDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DepDir">
      <Value>$(DepDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibsRootDir">
      <Value>$(LibsRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibBlackVisionDir">
      <Value>$(LibBlackVisionDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibCoreDir">
      <Value>$(LibCoreDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibBVGLDir">
      <Value>$(LibBVGLDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibImageDir">
      <Value>$(LibImageDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>