<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LibsRootDir);$(BOOST_INC);..\..\..\Source;$(DepDir)/Common/FreeImage/dist;$(DepDir)/Common/FreeType/include;$(DepDir)/Common/FreeImage/Wrapper/FreeImagePlus/dist;$(DepDir)/Common/glm;$(DepDir)/Common/glew/include;$(DepDir)/Common/glfw/include;$(DepDir)/Common/FastDelegate;$(DepDir)/Common/sqlite/src;$(DepDir)/Common/hashlib2plus/src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>