<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy $(ThirdPartyDir)\FreeImage\Dist\msvc-11\$(PlatformName)\FreeImage.dll $(OutDir) /c /y
xcopy $(ThirdPartyDir)\FFmpeg\lib\$(PlatformName)\*.dll $(OutDir) /c /y
xcopy $(ThirdPartyDir)\zlib\bin\$(PlatformName)\*.dll $(OutDir) /c /y
xcopy $(ThirdPartyDir)\FBX\lib\$(PlatformName)\*.dll $(OutDir) /c /y
xcopy $(ThirdPartyDir)\OpenAL\lib\$(PlatformName)\*.dll $(OutDir) /c /y
mkdir $(OutDir)\Assets &gt; nul  2&gt; nul
xcopy $(AssetsDir) $(OutDir)\Assets /e /c /y</Command>
      <Message>Copying required dll files.</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>