<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LibCoreDir);$(BOOST_INC);$(DepDir)\Common\FreeType\include;$(DepDir)\Common\FreeImage\Dist;$(DepDir)\Common\glm;$(DepDir)\Common\FastDelegate;$(DepDir)\Common\hashlib2plus\src;$(DepDir)\Common\sqlite\src;$(LibBlackVisionDir);$(LibBVGLDir);$(LibImageDir);$(ToolsDir);..\..\..\Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>