<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ToolsDir)\ConfigReader\Source;$(ToolsDir)\RapidXML\Source;$(ToolsDir)\TCPServer\Source;$(ToolsDir)\XMLSceneParser\Source;$(ToolsDir)\LibEffect\Source;$(ToolsDir)\LibMipMapBuilder\Source;$(ToolsDir)\LibProjectManager\Source;$(ToolsDir)\Triangulator\Source;$(ToolsDir)\LibAVEncoder\Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>