/**@page EffectBlur Blur Effect

@section Description

Applies blur to node's subtree.

@section Parameters

Parameter name         	| Type      	| Default Value     | Description
----------------------- | -------------	| ----------------- | -----------
blurSize             	| float         | 0                 | Size of blur in pixels. It may be subpixel.
normalize             	| int (0 or 1)	| 1                 | Decides if we normalize after blur.
blurKernelType			| int      		| 0               	| 0 - box, 1 - triangle, 2 - gaussian, 3 - more gauss

@section APIControl API control

You can manipulate the blur by changing parameters with @ref API_Parameters "Parameters API".

*/