/**@page EffectImageMask ImageMask Effect

@section Description

Masks node with a given texture.

@section Parameters

Parameter name         	| Type      	| Default Value     | Description
----------------------- | -------------	| ----------------- | -----------
blend					| float			| 1					| Mask's alpha factor.
position				| vec2			| (0,0)				| Mask's translation in screen coordinates
scale					| vec2			| (1,1)				| Mask's scale
invert					| int (0 or 1)	| 

@section APIControl API control

You can manipulate the blur by changing parameters with @ref API_Parameters "Parameters API".

*/