<Window x:Class="ProfilerEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:layer="clr-namespace:ProfilerEditor.PresentationLayer"
        Title="Profiler Editor" Height="536.521" Width="735.658" Closing="Window_Closing" Name="mainWindow">
    <Window.Resources>
        <layer:NameColorConverter x:Key="NameColorConverter">
        </layer:NameColorConverter>
    </Window.Resources>
    <Grid>
        <Button x:Name="startButton" Content="Start Server" HorizontalAlignment="Left" Margin="488,20,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.701,-0.712" Click="startButton_Click"/>
        <Button x:Name="endServer" Content="End Server" HorizontalAlignment="Left" Margin="488,58,0,0" VerticalAlignment="Top" Width="75" Click="endServer_Click"/>
        <TabControl HorizontalAlignment="Left" Height="461" Margin="36,20,0,0" VerticalAlignment="Top" Width="415">
            <TabItem Header="Thread 1">
                <Grid Background="#FFE5E5E5">
                    <TreeView x:Name="ProfilerTree1" HorizontalAlignment="Left" Height="409" Margin="10,10,0,0" VerticalAlignment="Top" Width="385" Background="#FFE4E4E4" ItemsSource="{Binding TopLevelSamples}" IsTextSearchCaseSensitive="True" >
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" ></Setter>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="10" Width="30" Margin="3" Fill="{Binding Converter={StaticResource NameColorConverter}, ConverterParameter={x:Reference mainWindow} }"/>
                                    <TextBlock Text="{Binding DurationSecs}"></TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="Thread 2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="depthLevels" HorizontalAlignment="Left" Height="23" Margin="488,196,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="44"/>
        <Label Content="Show depth levels" HorizontalAlignment="Left" Margin="488,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.231" Width="120"/>
        <Rectangle Fill="#FF6161FF" HorizontalAlignment="Left" Height="100" Margin="543,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
