namespace bv
{

// *********************************
//
inline void MovingAverageData::AddNextSample        ( const FrameStatsSample & sample )
{
    auto & last = samples.front();

}

// *********************************
//
inline void    FrameStatsCalculator::StartSection   ( const char * name, unsigned int frame )
{
    //FIXME: implement
}

// *********************************
//
inline void    FrameStatsCalculator::StopSection    ( const char * name, unsigned int frame )
{
    //FIXME: implement
}

} //bv
