<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GLUtils" Collapsed="true">
    <Position X="35.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\glutils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ApplicationBase" Collapsed="true">
    <Position X="17.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAgAAEAAAAAAAAAhAA=</HashCode>
      <FileName>Application\ApplicationBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ConsoleApplication" Collapsed="true">
    <Position X="18.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAFAA=</HashCode>
      <FileName>Application\ConsoleApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::Renderer" Collapsed="true">
    <Position X="34" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIgAAAAAJAgA4ERABMCCIAAAAgkAACBAACEAAkAMJA=</HashCode>
      <FileName>Engine\Graphics\Renderers\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::WindowedApplication" Collapsed="true">
    <Position X="16.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAACAABAAAAEIDQgAAQMAIgAAigBiBEACAgcAEFAA=</HashCode>
      <FileName>Application\WindowedApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::GlobalState" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAEAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicTestScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ConstantsMapper" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\PdrConstants.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::Shader" Collapsed="true">
    <Position X="3" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAAAAAAAAAAIAABAAADAABIAAAAAAACA=</HashCode>
      <FileName>Engine\Graphics\Shaders\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PixelShader" Collapsed="true">
    <Position X="0.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Shaders\PixelShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::VertexShader" Collapsed="true">
    <Position X="3" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAQQAAAAAEAQAAAACAAAA=</HashCode>
      <FileName>Engine\Graphics\Shaders\VertexShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::GeometryShader" Collapsed="true">
    <Position X="5.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAEIQAAAACAAAA=</HashCode>
      <FileName>Engine\Graphics\Shaders\GeometryShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::GenericShaderParam" Collapsed="true">
    <Position X="19" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAEAAAgAAAAAAAEYAAgAAIBAAAQAAAAAAoAA=</HashCode>
      <FileName>Engine\Graphics\Shaders\ShaderParam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PdrTexture2D" Collapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAgCAAAAIAAAEAAAAAkAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\PdrTexture2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PdrShader" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAABADAAAAACEAEEAAAAgAAQQAEA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\PdrShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::VertexArray" Collapsed="true">
    <Position X="30.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAEAAAABAAAAAAAAAAAAAAAACAAAEAAAAA=</HashCode>
      <FileName>Engine\Graphics\Resources\VertexArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PdrVertexBuffer" Collapsed="true">
    <Position X="34" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQgAAAAAEAAAAAAAAACAAAAAAAAAAAAAQkAQBAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\PdrVertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PdrVertexDescriptor" Collapsed="true">
    <Position X="35.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\PdrVertexDescriptor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PdrVertexArrayObject" Collapsed="true">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAEAQAEAAAACAACAAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\PdrVertexArrayObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::Camera" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAABTAIAIAAQCAAAAAAACZAEgiAAgAAAJAAAAA=</HashCode>
      <FileName>Engine\Graphics\SceneGraph\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::BasicNode" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgwQACEAAACAEBAEAAQAIAAiAQIAAAgAAQAEAQE=</HashCode>
      <FileName>Engine\Models\BasicNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ModelScene" Collapsed="true">
    <Position X="37.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAGAAAEIAAAAAAAAAIQgAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\ModelScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ParamFloat" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAQAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Parameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ValueFloat" Collapsed="true">
    <Position X="12.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAgAAAAAAAAAAQAQAAAAAAAAAAFAAAAA=</HashCode>
      <FileName>Engine\Models\Parameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ExtrudeParamDescriptor" Collapsed="true">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Extrude.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ExtrudePlugin" Collapsed="true">
    <Position X="12.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEBEAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Extrude.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PluginGeometryRingPD" Collapsed="true">
    <Position X="19.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Geometry\PluginGeometryRing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PluginGeometryRing" Collapsed="true">
    <Position X="17" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kBQAIAAFAAAAA4AQAAAAAAgBAAACEAACAAAEgAgABAA=</HashCode>
      <FileName>Engine\Models\Plugins\Geometry\PluginGeometryRing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PluginGeometryUVSinglePD" Collapsed="true">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Geometry\PluginGeometryUVSingle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PluginGeometryUVSingle" Collapsed="true">
    <Position X="14.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAIAAAAEAAA4AQAAAIAAABAAACEAACEAAEQAAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Geometry\PluginGeometryUVSingle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::IParametersDescriptor" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAIAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\PluginParameters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::BaseParametersDescriptor" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAIAJAAA=</HashCode>
      <FileName>Engine\Models\Plugins\PluginParameters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::SimpleTexturePixelPluginPD" Collapsed="true">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Engine\Models\Plugins\SimpleTexturePlugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::SimpleTexturePixelPlugin" Collapsed="true">
    <Position X="1.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARBAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Engine\Models\Plugins\SimpleTexturePlugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::SimpleTextureVertexPluginPD" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\SimpleTexturePlugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::SimpleTextureVertexPlugin" Collapsed="true">
    <Position X="5.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAA=</HashCode>
      <FileName>Engine\Models\Plugins\SimpleTexturePlugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::CameraUpdater" Collapsed="true">
    <Position X="3" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAACACAgAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Updaters\CameraUpdater.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::IShaderPlugin" Collapsed="true">
    <Position X="13.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\IPlugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ShaderParamUpdater" Collapsed="true">
    <Position X="5.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQBAAAAAAAAAAAAAAAAAEAAAAAAAABAAAA=</HashCode>
      <FileName>Engine\Models\Updaters\ShaderParamUpdater.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::HighResolutionTimer" Collapsed="true">
    <Position X="37.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAMAAAAAAIAAIAAAAAAAAAQgIAIAA=</HashCode>
      <FileName>System\HRTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::RendererData" Collapsed="true">
    <Position X="11.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\GLRendererData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::GLSLProgram" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQACAAAACAEAAABgAACEAAAQgEAAIAAAIAYwIACAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\glslprogram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::GLSLPrograms" Collapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\glslprogram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::IndexBuffer" Collapsed="true">
    <Position X="11.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgAAAEAABAAAAIBAIAAAAAAAAgAA=</HashCode>
      <FileName>Engine\Graphics\Resources\IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PdrIndexBuffer" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\PdrIndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::Texture2D" Collapsed="true">
    <Position X="5.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAABAIAAAAACAAAAAAEAAACA=</HashCode>
      <FileName>Engine\Graphics\Resources\Texture2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::VertexBuffer" Collapsed="true">
    <Position X="13.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAEAA=</HashCode>
      <FileName>Engine\Graphics\Resources\VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::VertexDescriptor" Collapsed="true">
    <Position X="32.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CRAAAgAAACAAAAQBIAAAAJEIAAAAE0IAAAEAEAAAgAI=</HashCode>
      <FileName>Engine\Graphics\Resources\VertexDescriptor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::VBORect" Collapsed="true">
    <Position X="28.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\vborect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::RenderableEntity" Collapsed="true">
    <Position X="8.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAEAAACBgBAAAAAAAAAAAACAEAAEIAAACAAAA=</HashCode>
      <FileName>Engine\Graphics\SceneGraph\RenderableEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::RenderablePass" Collapsed="true">
    <Position X="32.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAAAAAAAAAAAAGAAAEBAAAAAAADAAA=</HashCode>
      <FileName>Engine\Graphics\Shaders\RenderablePass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::TransformableEntity" Collapsed="true">
    <Position X="8.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAICEAAAAAAAIEAAAAgAIAAAAAAKAAAAAAAAAACAAAA=</HashCode>
      <FileName>Engine\Graphics\SceneGraph\TransformableEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::WGLRendererData" Collapsed="true">
    <Position X="11.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\WGLRenderer\WGLRendererData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::RendererInput" Collapsed="true">
    <Position X="35.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAEAAAEAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\WGLRenderer\WGLRendererInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::DataBuffer" Collapsed="true">
    <Position X="12.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAgAAAAYAACAAAgAAAABAAAAAAgAIAACA=</HashCode>
      <FileName>Engine\Graphics\Resources\DataBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::RenderTarget" Collapsed="true">
    <Position X="37.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkACAAAABEAAAAAAIAAEAEAgAAgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Engine\Graphics\Resources\RenderTarget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::Texture" Collapsed="true">
    <Position X="5.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEACAgAgABMAAAAAAAwAAAAEAAAIAgAAAIAA=</HashCode>
      <FileName>Engine\Graphics\Resources\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::TextureManager" Collapsed="true">
    <Position X="34" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAABAAAAAAABAAAAAgAAAAABAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Resources\Textures\TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::SceneNode" Collapsed="true">
    <Position X="27" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBBAAQAgAAASAAABIEAAAAAAEAAAAABAAACAAAQAA=</HashCode>
      <FileName>Engine\Graphics\SceneGraph\SceneNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::BasicScene" Collapsed="true">
    <Position X="0.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAABIIAAAAAAABAAAAQAAAAAQAAAAAUAAA=</HashCode>
      <FileName>Engine\Graphics\SceneGraph\BasicScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::IScene" Collapsed="true">
    <Position X="0.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAUAAA=</HashCode>
      <FileName>Engine\Graphics\SceneGraph\IScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::RenderableEffect" Collapsed="true">
    <Position X="30.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACAAAAAAAAAAAAAAAAAAQAGAAAAAABAAAA=</HashCode>
      <FileName>Engine\Graphics\Shaders\RenderableEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::TransformUpdater" Collapsed="true">
    <Position X="0.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAgAAAAAAAEBAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Updaters\TransformUpdater.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::Triangles" Collapsed="true">
    <Position X="8.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\SceneGraph\Triangles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::TriangleStrip" Collapsed="true">
    <Position X="8.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAIAAAAA=</HashCode>
      <FileName>Engine\Graphics\SceneGraph\TriangleStrip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ValueMat4" Collapsed="true">
    <Position X="17.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAgAAAAAAAAAAQQQAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Engine\Models\Parameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::IShaderParamUpdater" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>engine\graphics\shaders\shaderparamupdater.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ShaderParamFactory" Collapsed="true">
    <Position X="32.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAQAAAEAAAEBAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Shaders\ShaderParam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ShaderParamFloat" Collapsed="true">
    <Position X="21.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Shaders\ShaderParam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ShaderParamBool" Collapsed="true">
    <Position X="16.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Shaders\ShaderParam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ShaderParamInt" Collapsed="true">
    <Position X="19" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Shaders\ShaderParam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ShaderParamDesc" Collapsed="true">
    <Position X="28.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAAAIAAAAQAAAEAEEAAgQAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Shaders\ShaderParamDesc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ShaderParameters" Collapsed="true">
    <Position X="30.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAABAAgAAAoAABAAAAAAAgAAEAAEAAABAAAA=</HashCode>
      <FileName>Engine\Graphics\Shaders\ShaderParameters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PassThroughVertexShaderParametersDescriptor" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Shaders\VertexShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PassThroughVertexShader" Collapsed="true">
    <Position X="3" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Shaders\VertexShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::Transform" Collapsed="true">
    <Position X="35.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAEAAAIAAASgAAAgAAAAAAAgAABAAIA=</HashCode>
      <FileName>Engine\Graphics\Types\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::IParameter" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAIAAAAAQAAAAAAAAAAEAAIAAIA=</HashCode>
      <FileName>Engine\Models\IParameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::IValue" Collapsed="true">
    <Position X="15" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABIA=</HashCode>
      <FileName>Engine\Models\IParameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::BaseValue" Collapsed="true">
    <Position X="15" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAA=</HashCode>
      <FileName>Engine\Models\IParameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::IPlugin" Collapsed="true">
    <Position X="11" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAEAAAAABAAAAAAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>Engine\Models\IPlugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::IGeometryGenPlugin" Collapsed="true">
    <Position X="8.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gDAAIAEAAEAAA4AQAAAAAAABAAACEAACUAAEAAAAAAA=</HashCode>
      <FileName>Engine\Models\IPlugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ITransformPlugin" Collapsed="true">
    <Position X="11" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\IPlugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::MockNode" Collapsed="true">
    <Position X="34" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Mock\MockNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::MockPluginGeometry" Collapsed="true">
    <Position X="20.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEgBEAAAoAQAAAQAAABIAACEAACEAAEAAAAAAA=</HashCode>
      <FileName>Engine\Models\Mock\MockPluginGeometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::MockPluginGeometryRect" Collapsed="true">
    <Position X="20.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAAAAAoARAAAAACAFIAADEACCAAAEAAgAAAA=</HashCode>
      <FileName>Engine\Models\Mock\MockPluginGeometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::Node" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Engine\Models\Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::BaseParameter" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAQAAAAAAABAACAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Engine\Models\Parameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ParamVec4" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAgAAQAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Parameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ParamTransform" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAQAQAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Parameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ValueVec4" Collapsed="true">
    <Position X="15" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAMAAAAgAAAAAAAAAAQBQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Parameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::BasePlugin&lt;Iface, ParameterDescriptor&gt;" Collapsed="true">
    <Position X="10.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAABAAAEAAAAADAAAAAEAAAAAAAAAAAIBIA=</HashCode>
      <FileName>Engine\Models\Plugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PluginGeometry&lt;PluginGeometryParametersDescriptor&gt;" Collapsed="true">
    <Position X="17" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAEABEAAAAAAAAAYAAAAIAIAAAAAEAAAAAAEAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Geometry\PluginGeometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PluginGeometryRectPD" Collapsed="true">
    <Position X="21.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Geometry\PluginGeometryRect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PluginGeometryRect" Collapsed="true">
    <Position X="19.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBQAIAABAAAAA4ARAAAAAAAFIAACEACDAIAEAAgAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Geometry\PluginGeometryRect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PluginTransformSimple" Collapsed="true">
    <Position X="10.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Transform\PluginTransformSimple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::ModelFactory" Collapsed="true">
    <Position X="35.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Engine\Models\ModelFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PluginInfo" Collapsed="true">
    <Position X="37.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEBAAgAAA=</HashCode>
      <FileName>Engine\Models\Plugins\PluginsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PluginsManager" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAIAAABAQAEAAAAQACAAAAAAAAAAQAAAAEBAAA=</HashCode>
      <FileName>Engine\Models\Plugins\PluginsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::SolidParametersDescriptor" Collapsed="true">
    <Position X="6" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Solid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::SolidColorPlugin" Collapsed="true">
    <Position X="3.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAQAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAEAAg=</HashCode>
      <FileName>Engine\Models\Plugins\Solid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::WypierdalajParamDescriptor" Collapsed="true">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Transformation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::Transformation" Collapsed="true">
    <Position X="8" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAQ=</HashCode>
      <FileName>Engine\Models\Plugins\Transformation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::PluginTransform&lt;TransformPluginParametersDescriptor&gt;" Collapsed="true">
    <Position X="10.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAAAAAQAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Transform\PluginTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::SimpleTransformPluginParametersDescriptor" Collapsed="true">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Transform\PluginTransformSimple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::IUpdater" Collapsed="true">
    <Position X="3" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Updaters\IUpdater.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::UpdatersManager" Collapsed="true">
    <Position X="27" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAQAIAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Updaters\IUpdater.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::Key&lt;TimeValueT, ValueT&gt;" Collapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Mathematics\Interpolators\BasicInterpolator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::Interpolator&lt;TimeValueT&gt;" Collapsed="true">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Mathematics\Interpolators\BasicInterpolator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::BasicInterpolator&lt;TimeValueT, ValueT&gt;" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAABAoAAAEIAEAAAQAgAEAQEQIAAAAAAABAAAAEAAA=</HashCode>
      <FileName>Mathematics\Interpolators\BasicInterpolator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::SimpleTransform&lt;ParamT&gt;" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAEMAAAAAgAAAAAAABAA=</HashCode>
      <FileName>Mathematics\Transform\MatTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::Rotation&lt;ParamT&gt;" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Mathematics\Transform\MatTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::CompositeTransform&lt;ParamT&gt;" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAMAAABQAAAMAEAAAAAhAFAAAAAA=</HashCode>
      <FileName>Mathematics\Transform\MatTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::InitSubsystem" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAoA=</HashCode>
      <FileName>System\InitSubsystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::Profiler" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAUAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>System\Profiler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::model::VertexAttributesChannel" Collapsed="true">
    <Position X="7.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Channels\VertexAttributesChannel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::model::IChannel" Collapsed="true">
    <Position X="5.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Interfaces\IChannel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::model::IConnectedComponent" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Interfaces\IConnectedComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::model::IVertexAttributesChannel" Collapsed="true">
    <Position X="7.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Interfaces\IVertexAttributesChannel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::model::IGeometryShaderChannel" Collapsed="true">
    <Position X="9.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Interfaces\IGeometryShaderChannel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::model::IPixelShaderChannel" Collapsed="true">
    <Position X="0.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Interfaces\IPixelShaderChannel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::model::Transform" Collapsed="true">
    <Position X="37.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Mathematics\Transform\MatTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::model::ITransformChannel" Collapsed="true">
    <Position X="3" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Interfaces\ITransformChannel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::model::IVertexShaderChannel" Collapsed="true">
    <Position X="5.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Interfaces\IVertexShaderChannel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bv::model::TransformChannel" Collapsed="true">
    <Position X="3" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\Channels\TranformChannel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ogl_StrToExtMap_s" Collapsed="true">
    <Position X="24.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bv::PdrVertexArrayEntry" Collapsed="true">
    <Position X="27" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\PdrVertexArrayObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bv::VertexArrayEntry" Collapsed="true">
    <Position X="32.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Resources\VertexArray.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bv::ShaderParamTypeMapper&lt;paramType&gt;" Collapsed="true">
    <Position X="28.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Shaders\ShaderParamDesc.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bv::ShaderParamTypeMapper&lt;ParamType::PT_FLOAT&gt;" Collapsed="true">
    <Position X="30.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Shaders\ShaderParamDesc.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="PFN_LOADFUNCPOINTERS" Collapsed="true">
    <Position X="37.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ogl_StrToExtMap" Collapsed="true">
    <Position X="24.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLenum" Collapsed="true">
    <Position X="34" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLboolean" Collapsed="true">
    <Position X="28.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLbitfield" Collapsed="true">
    <Position X="27" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLbyte" Collapsed="true">
    <Position X="30.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLshort" Collapsed="true">
    <Position X="34" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLint" Collapsed="true">
    <Position X="30.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLsizei" Collapsed="true">
    <Position X="35.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLubyte" Collapsed="true">
    <Position X="30.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLushort" Collapsed="true">
    <Position X="34" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLuint" Collapsed="true">
    <Position X="32.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLfloat" Collapsed="true">
    <Position X="35.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLclampf" Collapsed="true">
    <Position X="37.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLdouble" Collapsed="true">
    <Position X="32.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLclampd" Collapsed="true">
    <Position X="35.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLchar" Collapsed="true">
    <Position X="32.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLintptr" Collapsed="true">
    <Position X="24.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLsizeiptr" Collapsed="true">
    <Position X="37.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLintptrARB" Collapsed="true">
    <Position X="32.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLsizeiptrARB" Collapsed="true">
    <Position X="27" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLcharARB" Collapsed="true">
    <Position X="34" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLhandleARB" Collapsed="true">
    <Position X="28.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLhalfARB" Collapsed="true">
    <Position X="37.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLhalfNV" Collapsed="true">
    <Position X="27" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="int64_t" Collapsed="true">
    <Position X="22.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint64_t" Collapsed="true">
    <Position X="15.5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="int32_t" Collapsed="true">
    <Position X="35.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLint64EXT" Collapsed="true">
    <Position X="23.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLuint64EXT" Collapsed="true">
    <Position X="18.5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLint64" Collapsed="true">
    <Position X="22.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLuint64" Collapsed="true">
    <Position X="15.5" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLsync" Collapsed="true">
    <Position X="28.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLDEBUGPROCARB" Collapsed="true">
    <Position X="30.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLDEBUGPROCAMD" Collapsed="true">
    <Position X="28.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLDEBUGPROC" Collapsed="true">
    <Position X="27" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GLvdpauSurfaceNV" Collapsed="true">
    <Position X="24.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bv::TLayerNodeVec" Collapsed="true">
    <Position X="28.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\BasicNode.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bv::TNodeVec" Collapsed="true">
    <Position X="35.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\BasicNode.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bv::TTransformPluginVec" Collapsed="true">
    <Position X="37.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\IPlugin.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bv::TGeometryPluginVec" Collapsed="true">
    <Position X="27" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\IPlugin.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bv::TMockLayerNodeVec" Collapsed="true">
    <Position X="32.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Mock\MockNode.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bv::TMockNodeVec" Collapsed="true">
    <Position X="34" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Mock\MockNode.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bv::TMockGeometryPluginVec" Collapsed="true">
    <Position X="30.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\Mock\MockPluginGeometry.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bv::FloatInterpolator" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Interpolators\Interpolators.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bv::Vec3Interpolator" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Interpolators\Interpolators.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bv::Vec4Interpolator" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Interpolators\Interpolators.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bv::BaseInterpolator" Collapsed="true">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Interpolators\Interpolators.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bv::TransformF" Collapsed="true">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Transform\MatTransform.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bv::SimpleTransformF" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Transform\MatTransform.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bv::RotationF" Collapsed="true">
    <Position X="23" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Transform\MatTransform.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="ogl_LoadStatus" Collapsed="true">
    <Position X="32.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\gl_core_4_3.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="bv::MemoryLockingType" Collapsed="true">
    <Position X="30.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAACAAAAgAAAAAACAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\PdrConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="bv::FaceKind" Collapsed="true">
    <Position X="27" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\PdrConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="bv::ParamType" Collapsed="true">
    <Position X="35.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAADAAAAAAAAAAAAAAAAKAAAQ=</HashCode>
      <FileName>Engine\Graphics\Shaders\ShaderTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="bv::ParameterSemantic" Collapsed="true">
    <Position X="34" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Models\IParameter.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="bv::PluginsGroups" Collapsed="true">
    <Position X="37.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAgAAAIAAgAAAIAAAABAAAA=</HashCode>
      <FileName>Engine\Models\Plugins\PluginsManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="bv::WrapMethod" Collapsed="true">
    <Position X="28.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAgAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Interpolators\BasicInterpolator.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="bv::TransformKind" Collapsed="true">
    <Position X="27" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Transform\MatTransform.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="bv::GLSLShader::GLSLShaderType" Collapsed="true">
    <Position X="28.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAiAAAEBAAA=</HashCode>
      <FileName>Engine\Graphics\Renderers\OGLRenderer\glslprogram.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>