<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Lib_Benchmark</_PropertySheetDisplayName>
  </PropertyGroup>
  
  <PropertyGroup>
  
    <BenchmarkLibrary>benchmark.lib;shlwapi.lib;</BenchmarkLibrary>

  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <Link>
    
      <AdditionalLibraryDirectories>$(ThirdPartyDir)\GoogleBenchmark\Libs\msvc-14\$(PlatformName)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(BenchmarkLibrary)%(AdditionalDependencies)</AdditionalDependencies>

    </Link>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
